jdbc.driver.class               =   com.mysql.jdbc.Driver


jdbc.connection.url             =   jdbc:mysql://${jdbc.connection.server.name}:${jdbc.connection.server.port}/${jdbc.connection.name}?useUnicode=true&characterSetResults=utf8&characterEncoding=utf8&autoReconnect=true
jdbc.connection.server.name     =   localhost
jdbc.connection.server.port     =   3306
jdbc.connection.name            =   health_tool
jdbc.connection.username        =   root
jdbc.connection.password        =   root

jdbc.pool.initial_size          =   1
jdbc.pool.min_size              =   1
jdbc.pool.max_size              =   3
jdbc.pool.max_connection_age    =   30

